<!DOCTYPE html>
<html>
<head>
	<title>Resep Masakan</title>
</head>
<body>
	<h1>Resep Cah Kangkung Cumi- Cumi.</h1>
	<table>
		<tr>
			<th>Bahan-bahan</th>
			<th>Jumlah</th>
		</tr>
		<tr>
			<td>Kangkung</td>
			<td>1 ikat </td>
		</tr>
		<tr>
			<td>cumi -cumi</td>
			<td>2 ekor </td>
		</tr>
		<tr>
			<td>Bawang putih</td>
			<td>4 siung</td>
		</tr>
		<tr>
			<td>Cabe Rawit</td>
			<td>10 siung</td>
		</tr>
		<tr>
			<td>kemiri</td>
			<td>1 buah</td>
		</tr>
		<tr>
			<td>Fibercreme</td>
			<td>1/2 sdm</td>
		</tr>
		<tr>
			<td>Saus Tiram</td>
			<td>sesuai selera</td>
		</tr>
		<tr>
			<td>Garam</td>
			<td>Secukupnya</td>
		</tr>
	</table>